
#slider {
   height:115px;
   margin: 0 auto;
   width: 1100px;
   max-width: 100%;
   text-align: justify-all;

}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {

   padding:   120px;
   border: 3px solid #333333;
   background: #9e9e9e;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {

   margin-left: -10;
}
#slide2:checked ~ #slides .inner {
   margin-left: -95%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 900ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 4;
   height: 330%;
}
#slides .slide {
   height:0%;
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 250px;
   color: #fff;
}
#slides .APPLE {

   position: center;
 
  background-image:APPLELOGO.jpg; 

}
#slides .SAMSUNG {

   background-image:SAMSUNGLOGO.png;
}
#slides .ONEPLUS {
   background-image:ONEPLUS.jpg ;
}
#slides .    {
   background-image:VIVO.png; 
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 10px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 2s ease-out;
   display: all;
   width: 50px;
   height: 50px;
   opacity: 4;
}
#controls label:hover {

   color:#000000;
   background:#000000;
   box-shadow:0 0 10px #000000,0 0 40px #000000,0 0 80px #000000;
   transition-delay:5s;
}   
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(RIGHT.svg) no-repeat;
   float:right;
   margin: -150 -52px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1)
/*{
   background: url(LEFT.svg) no-repeat;
   float:left;
   margin: -150 0 0 -52px;
   display: block;
}*/
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #9e9e9e;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}