<!DOCTYPE html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>| APPLE |</title>
        <link rel="icon" href="APPLELOGO.png">
        <link rel="stylesheet" href="C:\Users\BRAND\Desktop\HTML\EXTRA\HTML\PROJECT\OTHER\INNER\APPLE{CSS}.css" />
    </head>
    <body>
        <div class="container"><hr>
            <li> APPLE Inc.</li>
            <hr align="left" width="10%"><p>
         Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Five companies in the U.S. information technology industry, along with Amazon, Google, Microsoft, and Facebook. Its hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, the AirPods wireless earbuds, the AirPods Max headphones, and the HomePod smart speaker line. Apple's software includes iOS, iPadOS, macOS, watchOS, and tvOS operating systems, the iTunes media player, the Safari web browser, the Shazam music identifier, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro X, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store, Mac App Store, Apple Arcade, Apple Music, Apple TV+, Apple Fitness+, iMessage, and iCloud. Other services include Apple Store, Genius Bar, AppleCare, Apple Pay, Apple Pay Cash, and Apple Card.
</p><hr><li><font size="4"><b><i></i></b>  Founder </i></b></li></font>
<hr align="left" width="9%">
<p>
Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer, though Wayne sold his share back to Jobs and Wozniak within 12 days. It was incorporated as Apple Computer, Inc., in January 1977, and sales of its computers, including the Apple II, grew quickly.
</p><hr>
<p><li><font size="4"><b><i></i></b> Over-View </i></b></li></font>
<hr align="left" width="11%">
Apple's worldwide annual revenue totaled $274.5 billion for the 2020 fiscal year. Apple is the world's largest technology company by revenue and one of the world's most valuable companies. Apple is the world's 4th-largest PC vendor by unit sales as of January 2021.It is also the world's fourth-largest smartphone manufacturer. In August 2018, Apple became the first publicly traded U.S. company to be valued at over $1 trillion and just two years later, in August 2020 became the first $2 trillion U.S. company.Apple employs 147,000 full-time employees and maintains 510 retail stores in 25 countries as of 2020. It operates the iTunes Store, which is the world's largest music retailer. As of January 2020, more than 1.5 billion Apple products are actively in use worldwide. The company also has a high level of brand loyalty and is ranked as the world's most valuable brand. However, Apple receives significant criticism regarding the labor practices of its contractors, its environmental practices and unethical business practices, including anti-competitive behavior, as well as the origins of source materials.
<hr><li><font size="4"><b><i></i></b> Products</i></b></li></font>
<hr align="left" width="10%">
<ul type="circle">
    <li>Macintosh</li>
<li>iPod</li>
<li>iPhone</li>
<li>iPad</li>
<li>Apple Watch</li>
<li>Apple TV</li>
<li>HomePod</li>
<li>Electric vehicles</li>
<li>Software and services </li>

      <hr></p></ul>
        </div>
        <header>
            <!-- <h1> <font size="10" color="black"><hr> APPLE <hr></h1> --> 
             <hr><font color="#000000"><td colspan="6" ><font size="8">   
                <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3"><b><i>APPLE </i></b></marquee>
        <hr>
                
        </header>
        
   
    </body>         
            
</marquee>
</html>



  







