html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    color: Black;
    margin: 0;
    padding: 0;
    perspective: 01px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 150px;
    position: relative;
    transform-style: inherit;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin-top:0 ;
    margin: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 1%);
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(APPLELOGO.png);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ( -1px) scale(2.1);
    z-index: -1;
    min-height: 99vh;
}   
{

}

.container {
    z-index: 2;
    position: absolute;
    top: 110vh;
    background: #9e9e9e;
    line-height: 30px;
    font-weight: bolder;
    padding: 85px;
    color: black;
}
