<!DOCTYPE html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>| ONEPLUS |</title>
        <link rel="icon" href="ONEPLUSLOGO.jpg">
        <link rel="stylesheet" href="C:\Users\BRAND\Desktop\HTML\EXTRA\HTML\PROJECT\OTHER\INNER\ONEPLUS{CSS}.css" />
    </head>
    <body>
        <div class="container"><hr>
            <li> ONEPLUS </li>
            <hr align="left" width="10%"><p>
         OnePlus Technology (Shenzhen) Co., Ltd is a Chinese consumer electronics manufacturer headquartered in Shenzhen, Guangdong province, in the Tairan Building  at the Chegong Temple subdistrict of Futian District.It was founded by Pete Lau and Carl Pei in December 2013, and is currently majority-owned by Oppo as its only shareholder, which is a subsidiary of BBK Electronics along with Vivo, Realme and iQOO. The company is best known for making smartphones, and officially serves 34 countries and regions around the world as of July 2018.The company's main goal was to design a smartphone that would balance high-end quality with a lower price than other phones in its class, believing that users would "Never Settle" for the lower-quality devices produced by other companies. Lau explained that "we will never be different just for the sake of being different. Everything done has to improve the actual user experience in day-to-day use
</p><hr><li><b><i></i></b>  Founder </i></b></li></font>
<hr align="left" width="9%">
<p>
    OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.[7] According to Chinese public records, OnePlus' only institutional shareholder is Oppo Electronics.[4] Lau denied that OnePlus was a wholly owned subsidiary of Oppo and stated that Oppo Electronics and not Oppo Mobile (the phone manufacturer) is a major investor of OnePlus and that they are "in talks with other investors",[8] although OnePlus has confirmed it uses Oppo's manufacturing line and shares part of the supply chain resources with Oppo.
</p><hr>
<p><li><font size="4"><b><i></i></b> Over-View </i></b></li></font>
<hr align="left" width="11%">
OnePlus posted an infographic detailing its busy 2017. The company’s revenues doubled to $1.4 billion as phone sales grew 55% compared to 2016. OnePlus sells its phones in 32 countries and supports 24 languages and it had the #1 selling phone on Elisa, Finland’s top carrier.
<hr><li><font size="4"><b><i></i></b> Products</i></b></li></font>
<hr align="left" width="10%">
<ul type="circle">
    <li>Smartphones</li>
<li>Headphones</li>
<li>Wearables</li>
<li>Printers</li>
<li>ONEPLUS Watch</li>
<li>ONEPLUS TV</li>
<li>Wireless chargers</li>


      <hr></p></ul>
        </div>
        <header>
            <!-- <h1> <font size="10" color="black"><hr> ONEPLUS <hr></h1> --> 
             <hr><font color="#000000"><td colspan="6" ><font size="8">   
                <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3"><b><i>ONEPLUS </i></b></marquee>
        <hr>
                
        </header>
        
   
    </body>         
            
</marquee>
</html>



  







