<!DOCTYPE html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>| SAMSUNG |</title>
        <link rel="icon" href="SAMSUNGLOGO.png">
        <link rel="stylesheet" href="C:\Users\BRAND\Desktop\HTML\EXTRA\HTML\PROJECT\OTHER\INNER\SAMSUNG{CSS}.css" />
    </head>
    <body>
        <div class="container"><hr>
            <li> Samsung </li>
            <hr align="left" width="10%"><p>
         The Samsung Group is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul.It comprises numerous affiliated businesses most of them united under the Samsung brand, and is the largest South Korean chaebol (business conglomerate).Samsung entered the electronics industry in the late 1960s and the construction and shipbuilding industries in the mid-1970s,  It is the world's largest manufacturer of mobile phones and smartphones, started with the original Samsung Solstice and later, the popularity of its Samsung Galaxy line of devices. The company is also a major vendor of tablet computers, particularly its Android-powered Samsung Galaxy Tab collection, and regarded for developing the phablet market with the Samsung Galaxy Note family of devices. It has also developed 5G capable smartphones including the Galaxy S20 and Galaxy Note 20 and foldable phones including the Galaxy Fold. Samsung has been the world's largest television manufacturer since 2006

</p><hr><li><b><i></i></b>  Founder </i></b></li></font>
<hr align="left" width="9%">
<p>
Samsung was founded by Lee Byung-chul in 1938 as a trading company. Over the next three decades, the group diversified into areas including food processing, textiles, insurance, securities, and retail.
</p><hr>
<p><li><font size="4"><b><i></i></b> Over-View </i></b></li></font>
<hr align="left" width="11%">
Samsung has a powerful influence on South Korea's economic development, politics, media and culture and has been a major driving force behind the "Miracle on the Han River". Samsung Electronics has assembly plants and sales networks in 74 countries and employs around 290,000 people. It is majority-owned by foreign investors. It is the world's largest manufacturer of consumer electronics by revenue. As of 2019, Samsung Electronics is the world's second largest technology company by revenue, and its market capitalization stood at US$520.65 billion, the 12th largest in the world.
<hr><li><font size="4"><b><i></i></b> Products</i></b></li></font>
<hr align="left" width="10%">
<ul type="circle">
    <li>LCD and LED panels</li>
<li>Mobile phones</li>
<li>Hard-drives</li>
<li>Printers</li>
<li>SAMSUNG Watch</li>
<li>SAMSUNG TV</li>
<li>Tizen</li>
<li>Speakers</li>
<li>Cameras</li>
<li>Semiconductors</li>
<li>Software and services </li>

      <hr></p></ul>
        </div>
        <header>
            <!-- <h1> <font size="10" color="black"><hr> SAMSUNG <hr></h1> --> 
             <hr><font color="#000000"><td colspan="6" ><font size="8">   
                <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3"><b><i>SAMSUNG </i></b></marquee>
        <hr>
                
        </header>
        
   
    </body>         
            
</marquee>
</html>



  







