<!DOCTYPE html>
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>| VIVO |</title>
        <link rel="icon" href="VIVOLOG.jpg">
        <link rel="stylesheet" href="C:\Users\BRAND\Desktop\HTML\EXTRA\HTML\PROJECT\OTHER\INNER\VIVO{CSS}.css" />
    </head>
    <body>
        <div class="container"><hr>
            <li> VIVO </li>
            <hr align="left" width="10%"><p>
         Vivo Communication Technology Co. Ltd., stylised as VIVO, is a Chinese technology company headquartered in Dongguan, Guangdong that designs and develops smartphones, smartphone accessories, software and online services. The company develops software for its phones, distributed through its V-Appstore, with iManager included in their proprietary, Android-based operating system, Funtouch OS. Vivo is an independent company and develops its own products. It has 10,000 employees, with research and development centers in Shenzhen, Guangdong, and Nanjing, Jiangsu.
</p><hr><li><b><i></i></b>  Founder </i></b></li></font>    
<hr align="left" width="9%">
<p>
Founder of Vivo Duan Yongping & Shen Wei. It is a subsidiary of BBK Electronics, which also owns Oppo, RealMe, and OnePlus. Vivo mostly manufactures low-end and midrange phones, but over the years it has developed innovations that give its phones a premium feel despite being sold at affordable prices.
 </p><hr>
<p><li><font size="4"><b><i></i></b> Over-View </i></b></li></font>
<hr align="left" width="11%">

The company, which competes with players like Xiaomi and Samsung in the Indian market, saw its losses widen to Rs 348.94 crore in FY20 from Rs 18.94 crore in FY19.
<hr><li><font size="4"><b><i></i></b> Products</i></b></li></font>
<hr align="left" width="10%">
<ul type="circle">
    <li>Smartphones</li>
<li>Headphones</li>
<li>Wearables</li>
   <hr></p></ul>
        </div>
        <header>
            <!-- <h1> <font size="10" color="black"><hr> VIVO <hr></h1> --> 
             <hr><font color="#000000"><td colspan="6" ><font size="8">   
                <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3"><b><i>VIVO </i></b></marquee>
        <hr>
                
        </header>
        
   
    </body>         
            
</marquee>
</html>



  







