<html>
<title>MOBILE BRANDS</title>
<center><h1><font color="black">TOP MOBILE BRANDS</h1><sub>(CLICK & SLIDE IMAGES)</sub></font></center>

<link rel="stylesheet" type="text/css" href="SLIDES.css">
<body bgcolor="#9e9e9e"></body>
<div id="slider">
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div id="SLIDES">
      <div id="overflow">
         <div class="inner"><br>
         	
            <div class="slide APPLE"><a href="file:///C:/Users/BRAND/Desktop/HTML/EXTRA/HTML/PROJECT/OTHER/INNER/APPLE.html" target="_blank"><img src="APPLELOGO.jpg"></a>
               <div class="slide-content">
               	               </div></center>
            </div>
            <div class="slide SAMSUNG"><a href="file:///C:/Users/BRAND/Desktop/HTML/EXTRA/HTML/PROJECT/OTHER/INNER/SAMSUNG.html" target="_blank"><img src="SAMSUNGLOGO.png"></a>
               <div class="slide-content">
                 </div>
            </div>
            <div class="slide ONEPLUS"><a href="file:///C:/Users/BRAND/Desktop/HTML/EXTRA/HTML/PROJECT/OTHER/INNER/ONEPLUS.html" target="_blank"><img src="ONEPLUSLOGO.jpg"></a>
               <div class="slide-content">
                 </div>
            </div>
            <div class="slide VIVO"><a href="file:///C:/Users/BRAND/Desktop/HTML/EXTRA/HTML/PROJECT/OTHER/INNER/VIVO.html" target="_blank"><img src="VIVOLOGO.png"></a>
               <div class="slide-content">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="controls">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
   <div id="bullets">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
</div>
</html>